
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>http://www.pilatesonpark.com</title>
<style type="text/css">
<!--
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style4 {color: #660033}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
.style8 {font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif;}
.style9 {
	font-size: 9pt
}
body {
	background-image: url();
	background-repeat: no-repeat;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #660033;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<div align="center">
  <p><img src="images/pplogo.jpg" alt="pilatesonpark" width="616" height="229" /></p>
  <p><a href="index.html">Home</a></span> <span class="style4">|</span>
  <a href="bio.html">Instructors</a> <span class="style4">|</span>
  <a href="http://clients.mindbodyonline.com/ws.asp?studioid=18307&amp;stype=-7&amp;sView=week">Classes</a> <span class="style4">|</span>
   <a href="calendar.html">Schedule</a> <span class="style4">|</span> 
   <a href="events.html">Events</a></p>
  </p>
  <p><span class="style2">858.707.5009<span class="style4">|</span> <a href="mailto:pilatesonpark@gmail.com">pilatesonpark@gmail.com</a></span></p>
  <p>4201 Park Blvd<br />
  San Diego, CA 92103</p>
  <a href="google45404f3202e64982.html">
  <iframe width="300" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?hl=en&amp;q=4201+Park+Blvd&amp;ie=UTF8&amp;hq=&amp;hnear=4201+Park+Blvd,+San+Diego,+California+92103&amp;gl=us&amp;ei=NxmRTPq6J4r6swOg6JiyDg&amp;sqi=2&amp;ved=0CBMQ8gEwAA&amp;t=h&amp;ll=32.754076,-117.146273&amp;spn=0.021655,0.025749&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
  </a>
<p align="center"><br />
      <small><a href="http://maps.google.com/maps?hl=en&amp;q=4201+Park+Blvd&amp;ie=UTF8&amp;hq=&amp;hnear=4201+Park+Blvd,+San+Diego,+California+92103&amp;gl=us&amp;ei=NxmRTPq6J4r6swOg6JiyDg&amp;sqi=2&amp;ved=0CBMQ8gEwAA&amp;t=h&amp;ll=32.754076,-117.146273&amp;spn=0.021655,0.025749&amp;z=14&amp;iwloc=A&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small></p>
  <p>&nbsp;  </p>
  <table width="784" border="0">
    <tr>
      <th width="826" height="367" scope="col"><p><img src="images/contact.diptych.jpg" width="800" height="391" /><br />
      </p></th>
    </tr>
  </table>
  <p><span class="style2">858.707.5009 <span class="style4">|</span> <a href="mailto:jgcurry@gmail.com">pilatesonpark@gmail.com</a></span></p>
  <p>&nbsp;</p>
</div>
</body>
</html>
